top = '../..'


def options(opt):
    opt.load('compiler_c compiler_cxx')

def configure(conf):
    conf.load('compiler_c compiler_cxx')

def build(bld):
    crone_sources = [
        'src/main.cpp',
        'src/BufDiskWorker.cpp',
        'src/Commands.cpp',
        'src/MixerClient.cpp',
        'src/OscInterface.cpp',
        'src/SoftcutClient.cpp',
        'src/Taper.cpp',
        'src/Window.cpp',
        'softcut/softcut-lib/src/FadeCurves.cpp',
        'softcut/softcut-lib/src/ReadWriteHead.cpp',
        'softcut/softcut-lib/src/SubHead.cpp',
        'softcut/softcut-lib/src/Svf.cpp',
        'softcut/softcut-lib/src/Voice.cpp'
    ]


    bld.program( features='c cxx cxxprogram',
                 source=crone_sources,
                 target='crone',

                 includes=[
                     'src',
                     './',
                     'softcut/softcut-lib/include'
                 ],

                 use=[
                     'ALSA',
                     'LIBLO',
                     'BOOST',
                 ],
                 lib=[
                     'jack',
                     'pthread',
                     'm',
                     'sndfile'
                 ],
                 cxxflags=[
                     '-std=c++14',
                     '-O2',
                     '-Wall'
                 ])
