top = '../..'


def options(opt):
    opt.load('compiler_c compiler_cxx')
    
def configure(conf):
    conf.load('compiler_c compiler_cxx')
    
def build(bld):
    crone_sources = [
        'src/main.cpp',
        'src/JackClient.cpp',
        'src/AudioMain.cpp',
        'src/OscInterface.cpp',
        'src/Commands.cpp'
    ]
    
    bld.program( features='c cxx cxxprogram',
                 source=crone_sources,
                 target='crone',
                 
                 includes=[
                     'src',
                     './'
                 ],
                 
                 use=[
                     'ALSA',
                     'LIBLO',
                 ],
                 lib=[
                     'jack',
                     'pthread',
                     'm'
                 ],
                 cflags=[
                     'O3',
                     'Wall'
                 ])
