#!/usr/bin/env bash
cd "$(dirname "$0")"

# basic repo updates
sudo rm -rf /home/we/maiden
sudo rm -rf /home/we/norns
sudo rm -rf /home/we/norns-image
cp -a maiden /home/we/
cp -a norns /home/we/
cp -a norns-image /home/we/
cp -a dust/* /home/we/dust/

# version/changelog
cp version.txt /home/we/
cp changelog.txt /home/we/

# specific to 180706
sudo cp --remove-destination norns-image/config/norns-crone.service /etc/systemd/system/norns-crone.service
sudo cp --remove-destination norns-image/config/norns-matron.service /etc/systemd/system/norns-matron.service

cd /home/we/norns/sc
./install.sh 
