import sys

top = '..'

def build(bld):
    matron_sources = [
        'src/config.c',
        'src/device/device.c',
        'src/device/device_list.c',
        'src/device/device_monome.c',
        'src/osc.c',
        'src/hardware/battery.c',
        'src/hardware/i2c.c',
        'src/hardware/input.c',
        'src/hardware/io.c',
        'src/hardware/platform.c',
        'src/hardware/screen.c',
        'src/hardware/stat.c',
        'src/args.c',
        'src/events.c',
        'src/hello.c',
        'src/input.c',
        'src/jack_client.c',
        'src/lua_eval.c',
        'src/main.c',
        'src/metro.c',
        'src/oracle.c',
        'src/weaver.c',
        'src/screen_events.c',
        'src/screen_results.c',
        'src/snd_file.c',
        'src/system_cmd.c',
        'src/clock.c',
        'src/clocks/clock_internal.c',
        'src/clocks/clock_midi.c',
        'src/clocks/clock_crow.c',
        'src/clocks/clock_scheduler.c',
        'src/time_since.c'
    ]

    if bld.env.NORNS_DESKTOP:
        matron_sources += [
            'src/hardware/screen/sdl.c',
            'src/hardware/screen/ssd1322_desktop.c',
            'src/hardware/input/sdl.c',
            'src/sdl_input.c',
        ]
    else:
        matron_sources += [
            'src/hardware/screen/ssd1322.c',
            'src/hardware/input/gpio.c',
        ]

    if not bld.env.NORNS_DESKTOP or sys.platform == 'linux':
        matron_sources += [
            'src/device/device_hid.c',
            'src/device/device_midi.c',
            'src/device/device_monitor.c',
            'src/device/device_crow.c',
            'src/device/device_serial.c',
        ]
    elif sys.platform == 'darwin':
        matron_sources += [
            'src/device/device_midi_mac.c',
            'src/device/device_monitor_mac.c',
            'src/device/device_stubs_mac.c',
        ]

    matron_includes = [
        'src',
        'src/device',
        'src/hardware',
        'lua',
    ]

    matron_libs = [
        'pthread',
        'm',
    ]

    matron_use = [
        'CAIRO',
        'CAIRO-FT',
        'LUA53',
        'LIBLO',
        'LIBMONOME',
        'SNDFILE',
        'AVAHI-COMPAT-LIBDNS_SD',
        'JACK',
    ]

    if not bld.env.NORNS_DESKTOP or sys.platform == 'linux':
        matron_use += ['ALSA', 'LIBUDEV', 'LIBEVDEV']
    if bld.env.NORNS_DESKTOP:
        matron_libs.append('SDL2')
        matron_use.append('SDL2')
        if sys.platform == 'darwin':
            matron_use.append('COREMIDI')
    else:
        matron_use.append('LIBGPIOD')

    if bld.env.ENABLE_ABLETON_LINK:
        matron_sources += ['src/clocks/clock_link.c']
        matron_includes += ['../third-party/link/extensions/abl_link/include']
        matron_libs += ['stdc++']
        matron_use += ['LIBLINK_C']

    matron_cflags=['-O3', '-Wall', '-std=c11']

    if not bld.env.NORNS_DESKTOP:
        matron_cflags += ['-mfpu=neon']
        if bld.env.NORNS_RELEASE:
            matron_cflags += [
                '-mcpu=cortex-a53',
                '-mtune=cortex-a53',
                '-mfpu=neon-fp-armv8',
                '-mfloat-abi=hard',
            ]

    if bld.env.PROFILE_MATRON:
      bld.env.append_unique('CFLAGS', ['-pg'])
      bld.env.append_unique('CXXFLAGS', ['-pg'])
      bld.env.append_unique('LDFLAGS', ['-pg'])

    ldflags = []
    if sys.platform == 'darwin':
        ldflags.extend(['-framework', 'CoreFoundation'])
    else:
        ldflags.append('-Wl,-export-dynamic')

    bld.program(features='c cprogram',
        source=matron_sources,
        target='matron',
        includes=matron_includes,
        use=matron_use,
        lib=matron_libs,
        cflags=matron_cflags,
        ldflags=ldflags)
