top = '..'

def build(bld):
    matron_sources = [
        'src/device/device.c',
        'src/device/device_hid.c',
        'src/device/device_list.c',
        'src/device/device_midi.c',
        'src/device/device_monitor.c',
        'src/device/device_monome.c',
        'src/device/device_crow.c',
        'src/osc.c',
        'src/hardware/battery.c',
        'src/hardware/gpio.c',
        'src/hardware/i2c.c',
        'src/hardware/screen.c',
        'src/hardware/stat.c',
        'src/args.c',
        'src/events.c',
        'src/hello.c',
        'src/input.c',
        'src/lua_eval.c',
        'src/main.c',
        'src/metro.c',
        'src/oracle.c',
        'src/watch.c',
        'src/weaver.c',
        'src/snd_file.c',
        'src/system_cmd.c',
        'src/clock.c',
        'src/clocks/clock_internal.c',
        'src/clocks/clock_midi.c'
    ]

    bld.program(features='c cprogram',
        source=matron_sources,
        target='matron',
        includes=[
            'src',
            'src/device',
            'src/hardware',
            'lua',
        ], use=[
            'ALSA',
            'LIBUDEV',
            'LIBEVDEV',
            'CAIRO',
            'CAIRO-FT',
            'LUA53',
            'LIBLO',
            'LIBMONOME',
            'SNDFILE',
            'AVAHI-COMPAT-LIBDNS_SD',
        ], lib=[
            'pthread', 'm'
        ], cflags=['-O3', '-Wall'])
