top = '..'

def build(bld):
    matron_sources = [
        'src/config.cpp',
        'src/device/device.cpp',
        'src/device/device_hid.cpp',
        'src/device/device_list.cpp',
        'src/device/device_midi.cpp',
        'src/device/device_monitor.cpp',
        'src/device/device_monome.cpp',
        'src/device/device_crow.cpp',
        'src/osc.cpp',
        'src/hardware/battery.cpp',
        'src/hardware/i2c.cpp',
        'src/hardware/input.cpp',
        'src/hardware/io.cpp',
        'src/hardware/platform.cpp',
        'src/hardware/screen.cpp',
        'src/hardware/stat.cpp',
	'src/hardware/screen/fbdev.cpp',
        'src/hardware/input/gpio.cpp',
        'src/args.cpp',
        'src/events.cpp',
        'src/hello.cpp',
        'src/input.cpp',
        'src/lua_eval.cpp',
        'src/main.cpp',
        'src/metro.cpp',
        'src/oracle.cpp',
        'src/weaver.cpp',
        'src/snd_file.cpp',
        'src/system_cmd.cpp',
        'src/clock.cpp',
        'src/clocks/clock_internal.cpp',
        'src/clocks/clock_midi.cpp',
        'src/clocks/clock_crow.cpp',
        'src/clocks/clock_scheduler.cpp',
    ]

    if bld.env.NORNS_DESKTOP:
        matron_sources += [
            'src/hardware/screen/sdl.cpp',
            'src/hardware/input/sdl.cpp',
        ]

    matron_includes = [
        'src',
        'src/device',
        'src/hardware',
        'lua',
    ]

    matron_libs = [
        'pthread',
        'm',
    ]

    matron_use = [
        'ALSA',
        'LIBUDEV',
        'LIBEVDEV',
        'CAIRO',
        'CAIRO-FT',
        'LUA53',
        'LIBLO',
        'LIBMONOME',
        'SNDFILE',
        'AVAHI-COMPAT-LIBDNS_SD',
        'JACK',
    ]

    if bld.env.NORNS_DESKTOP:
        matron_libs.append('SDL2')
        matron_use.append('SDL2')

    if bld.env.ENABLE_ABLETON_LINK:
        #matron_sources += ['src/clocks/clock_link.c']
        #matron_includes += ['../third-party/link-c']
        matron_includes += ['../third-party/link']
        matron_libs += ['stdc++']
        #matron_use += ['LIBLINK_C']

    if bld.env.PROFILE_MATRON:
      #bld.env.append_unique('CFLAGS', ['-pg'])
      bld.env.append_unique('CXXFLAGS', ['-pg'])
      bld.env.append_unique('LDFLAGS', ['-pg'])

    bld.program(features='cxx cxxprogram',
        source=matron_sources,
        target='matron',
        includes=matron_includes,
        use=matron_use,
        lib=matron_libs,
        cflags=['-O3', '-Wall'],
        ldflags=['-Wl,-export-dynamic'])
