top = '..'

def build(bld):
    matron_sources = [
        'src/device/device.c',
        'src/device/device_hid.c',
        'src/device/device_list.c',
        'src/device/device_midi.c',
        'src/device/device_monitor.c',
        'src/device/device_monome.c',
        'src/device/device_crow.c',
        'src/osc.c',
        'src/hardware/battery.c',
        'src/hardware/gpio.c',
        'src/hardware/i2c.c',
        'src/hardware/screen.c',
        'src/hardware/stat.c',
        'src/args.c',
        'src/events.c',
        'src/hello.c',
        'src/input.c',
        'src/lua_eval.c',
        'src/main.c',
        'src/metro.c',
        'src/oracle.c',
        'src/watch.c',
        'src/weaver.c',
        'src/snd_file.c',
        'src/system_cmd.c',
        'src/clock.c',
        'src/clocks/clock_internal.c',
        'src/clocks/clock_midi.c',
        'src/clocks/clock_crow.c',
    ]

    matron_includes = [
        'src',
        'src/device',
        'src/hardware',
        'lua',
    ]

    matron_libs = [
        'pthread',
        'm',
    ]

    matron_use = [
        'ALSA',
        'LIBUDEV',
        'LIBEVDEV',
        'CAIRO',
        'CAIRO-FT',
        'LUA53',
        'LIBLO',
        'LIBMONOME',
        'SNDFILE',
        'AVAHI-COMPAT-LIBDNS_SD',
    ]

    if bld.env.ENABLE_ABLETON_LINK:
        matron_sources += ['src/clocks/clock_link.c']
        matron_includes += ['../third-party/link-c']
        matron_libs += ['stdc++']
        matron_use += ['LIBLINK_C']

    bld.program(features='c cprogram',
        source=matron_sources,
        target='matron',
        includes=matron_includes,
        use=matron_use,
        lib=matron_libs,
        cflags=['-O3', '-Wall'])
