def build(bld):

    lachesis_sources = [
        '../lachesis/src/config.cc',
        '../lachesis/src/device/device.cc',
        '../lachesis/src/device/device_hid.cc',
        '../lachesis/src/device/device_list.cc',
        '../lachesis/src/device/device_midi.cc',
        '../lachesis/src/device/device_monitor.cc',
        '../lachesis/src/device/device_monome.cc',
        '../lachesis/src/device/device_crow.cc',
        '../lachesis/src/osc.cc',
        '../lachesis/src/hardware/battery.cc',
        '../lachesis/src/hardware/i2c.cc',
        '../lachesis/src/hardware/input.cc',
        '../lachesis/src/hardware/io.cc',
        '../lachesis/src/hardware/platform.cc',
        '../lachesis/src/hardware/screen.cc',
        '../lachesis/src/hardware/stat.cc',
	    '../lachesis/src/hardware/screen/fbdev.cc',
        '../lachesis/src/hardware/input/gpio.cc',
        '../lachesis/src/args.cc',
        '../lachesis/src/events.cc',
        '../lachesis/src/hello.cc',
        '../lachesis/src/input.cc',
        '../lachesis/src/lua_eval.cc',
        '../lachesis/src/main.cc',
        '../lachesis/src/metro.cc',
        '../lachesis/src/oracle.cc',
        '../lachesis/src/weaver.cc',
        '../lachesis/src/snd_file.cc',
        '../lachesis/src/system_cmd.cc',
        '../lachesis/src/clock.cc',
        '../lachesis/src/clocks/clock_internal.cc',
        '../lachesis/src/clocks/clock_midi.cc',
        '../lachesis/src/clocks/clock_crow.cc',
        '../lachesis/src/clocks/clock_scheduler.cc',
    ]

    if bld.env.NORNS_DESKTOP:
        lachesis_sources += [
            '../lachesis/src/hardware/screen/sdl.cc',
            '../lachesis/src/hardware/input/sdl.cc',
        ]

    atropos_sources = [
        '../atropos/src/main.cpp',
        '../atropos/src/BufDiskWorker.cpp',
        '../atropos/src/Commands.cpp',
        '../atropos/src/MixerClient.cpp',
        '../atropos/src/OscInterface.cpp',
        '../atropos/src/SoftcutClient.cpp',
        '../atropos/src/Taper.cpp',
        '../atropos/src/Window.cpp',
        '../atropos/softcut/softcut-lib/src/FadeCurves.cpp',
        '../atropos/softcut/softcut-lib/src/ReadWriteHead.cpp',
        '../atropos/softcut/softcut-lib/src/SubHead.cpp',
        '../atropos/softcut/softcut-lib/src/Svf.cpp',
        '../atropos/softcut/softcut-lib/src/Voice.cpp'
    ]

    lachesis_includes = [
        '../lachesis/src',
        '../lachesis/src/device',
        '../lachesis/src/hardware',
    ]

    lachesis_libs = [
        'pthread',
        'm',
    ]

    lachesis_use = [
        'ALSA',
        'LIBUDEV',
        'LIBEVDEV',
        'CAIRO',
        'CAIRO-FT',
        'LUA53',
        'LIBLO',
        'LIBMONOME',
        'SNDFILE',
        'AVAHI-COMPAT-LIBDNS_SD',
        'JACK',
    ]

    if bld.env.NORNS_DESKTOP:
        lachesis_libs.append('SDL2')
        lachesis_use.append('SDL2')

    if bld.env.ENABLE_ABLETON_LINK:
        lachesis_sources += ['../lachesis/src/clocks/clock_link.cc']
        lachesis_includes += ['../third-party/link-c']
        lachesis_libs += ['stdc++']
        lachesis_use += ['LIBLINK_C']

    if bld.env.PROFILE_MATRON:
        bld.env.append_unique('CXXFLAGS', ['-pg'])
        bld.env.append_unique('LDFLAGS', ['-pg'])
    
    atropos_includes=[
        '../atropos',
        '../atropos/src',
        '../atropos/softcut/softcut-lib/include',
        '../atropos/lib/readerwriterqueue'
    ]

    atropos_use=[
        'ALSA',
        'LIBLO',
    ]
    
    atropos_libs=[
        'atomic',
        'jack',
        'pthread',
        'm',
        'sndfile'
    ]
    
    norns_sources = ["main.cpp"] + lachesis_sources + atropos_sources
    norns_includes = lachesis_includes + atropos_includes
    norns_use = lachesis_use +atropos_use
    norns_libs = lachesis_libs + atropos_libs
    
    bld.program(features='c cprogram cxx cxxprogram',
        target='norns',
        source=norns_sources,
        includes=norns_includes,
        use=norns_use,
        lib=norns_libs,
        cxxflags=['-std=c++14', '-O3', '-Wall'],
        ldflags=['-Wl,-export-dynamic'])
