top = '../..'

def options(opt):
    opt.load('compiler_c compiler_cxx')

def configure(conf):
    conf.load('compiler_c compiler_cxx')

    # libraries with full pkg-config data
    conf.check_cfg(package='ncursesw', args=['--cflags', '--libs'])
    conf.check_cfg(package='panel', args=['--cflags', '--libs'])
    conf.check_cfg(package='readline', args=['--cflags', '--libs'])

    conf.check_cc(msg='Checking for nng',
        define_name='HAVE_NNG',
        mandatory=True,
        lib='nng',
        header_name='nng/nng.h',
        uselib_store='NNG')

def build(bld):
    maiden_repl_sources = [
        'src/io.c',
        'src/ui.c',
        'src/page.c',
        'src/pages.c',
        'src/main.c',
    ]

    bld.program(features='c cxx cxxprogram',
                source=maiden_repl_sources,
                target='maiden-repl',

                includes=[
                    'src',
                ],
                use=[
                    'NCURSESW',
                    'NNG',
                    'PANEL',
                    'READLINE'
                ],
                lib=[
                    'pthread',
                ],
                cxxflags=[
                    '-O2',
                    '-Wall',
                    '-Wextra',
                    '-Werror',
                    '-pedantic'
                ])
