import sys

top = '../..'


def options(opt):
    opt.load('compiler_c compiler_cxx')

def configure(conf):
    conf.load('compiler_c compiler_cxx')

    conf.check_cfg(package='ncursesw', args=['--cflags', '--libs'])
    if sys.platform == 'darwin':
        conf.check_cfg(package='panelw', args=['--cflags', '--libs'], uselib_store='PANEL')
    else:
        conf.check_cfg(package='panel', args=['--cflags', '--libs'])
    conf.check_cfg(package='nanomsg', args=['--cflags', '--libs'])

def build(bld):
    maiden_repl_sources = [
        'src/io.c',
        'src/ui.c',
        'src/page.c',
        'src/pages.c',
        'src/main.c',
    ]

    includes = ['src']
    libpath = []
    if sys.platform == 'darwin':
        includes.append('/opt/homebrew/opt/readline/include')
        libpath.append('/opt/homebrew/opt/readline/lib')

    bld.program(features='c cxx cxxprogram',
                source=maiden_repl_sources,
                target='maiden-repl',

                includes=includes,
                libpath=libpath,

                use=[
                    'NCURSESW',
                    'PANEL',
                    'NANOMSG'
                ],
                lib=[
                    'pthread',
                    'readline',
                    'ncursesw',
                    'panelw' if sys.platform == 'darwin' else 'panel',
                    'nanomsg'
                ],
                cxxflags=[
                    '-O2',
                    '-Wall',
                    '-Wextra',
                    '-Werror',
                    '-pedantic'
                ])
